
body {
  
    background-color: grey;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    line-height: 5em;
    
    
  }


.home {
    display: block; 
  }
h1 {
    line-height: normal;
    background-color: white;
    text-align: center;
    padding: 20px;
    padding-bottom:20px ;
    color: black;
    margin: auto;  
  }
h2
{
  text-align: left;
  font-size: 40px;
  text-indent: 16px;
  text-decoration: underline;
  font-style: italic;
}
  
 .logo {
    display: flex;
    align-items: flex-start;
    width: 80px;
    height: 80px;
  }
.topnav {
  display:flex;
  overflow: hidden;
  background-color: #333;
  justify-content: center;
}

/* Style the topnav links */
.topnav a {
  line-height: normal;
  color: #f2f2f2;
  padding: 1px 50px; 
  text-decoration: none;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  position:absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
  background-color: black;
  height: 15%;
  
  
}
.footer2 {

  bottom: 0;
  margin: 0;
  width: 100%;
  background-color: black;
  height: 15%; 
  border-top: white;
 

}

/* The grid: Four equal columns that floats next to each other */
.column {
float: left;
width: 10%;
padding: 10px;

}

/* Style the images inside the grid */
.column img {
width:40%;
height:40%;
opacity: 0.8; 
cursor: pointer;
}

.column img:hover {
opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  }

.flex-wrapper {
  display: flex;

  min-height: 10px;
  flex-direction: column;
  justify-content: space-between;
}



