<!DOCTYPE html>
<html>
  <head>
    <title>Khaled Profile</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
      .aligned {
            display: flex;
            align-items: flex-start;
           
        }
          
        span {
          
            padding: 10px;
            font-size: 245%;
            text-align: center;
            
        }
        table {
          display: flex;
          font-family: arial, sans-serif;
          border-collapse:separate;
          width:100px;
          
        }

        td, th {
        border: 4px solid black;
        text-align: left;
        padding: 30px;
        width:fit-content;
        height: fit-content;
        
      }

      
    .lists {
        line-height: normal;
        display: flex;
        text-align: left;
        background-color: rgb(255, 83, 83);
        color: rgb(236, 204, 21);
        
    }
    .lists a {
      
      color: black;
      padding: 10px 50px;
    }
    .lists li {
     
      color: blue;
    }
    
    .courses:hover{
      background-color: yellow;
    }
    .freetime {
      background-color: blueviolet;
      color: green;
    }
    tr {
      line-height: normal;
      background-color: #dddddd;
    }
    .footer {
      position:relative;
      bottom: 0;
      margin: 0;
      width: 100%;
      background-color: black;
      height: 15%; 
    }

    </style>
  </head>

  

  <body>
    <div class="flex-wrapper">
      <div class="container">
        <h1> 
          <a href="./web1.html"><img class="logo" src="logo.png" alt="pic" ></a> 
          Developer Khaled Shaheen
        </h1>

    <div class="topnav">
        <a href="./web1.html"><img class = "home" src="home.png" alt="">Home</a>
        <a style="padding-top: 25px;"href="./aboutme.html">Resume</a>
        <a style="padding-top: 25px;"href="./contactme.html">Contact</a>
    </div>
    
   
    <h2>About me:</h2>

    <div class="aligned">
      <img  src="./mypic.jpeg" width="400" height="700" alt="Profile Picture">
      <span>Throughout high school, I started using my computer more than before. A computer for me was just a "machine" that helped me with getting my school work done. However, as I go about utilizing some apps and websites to aid me while studying. I began wondering "how do those programs work?" and "why sometimes do those programs stop working?" Moreover, massive innovative suggestions were roaming through my head whenever I used an application. So, I became obstinate to apply my inspirations to those applications. All those questions and enthusiasm running in my head were answered by my dad who is a computer programmer and he said "It is all about programming and maintenance." From there my endless journey began to dive deeper into software development to fulfill my passion.</span>
    </div>

    <br><br><br>
    <img src="images.jpg" width="100%" alt="">

  <h2>Computer Science Courses Taken:</h2>
  <div class="lists"> 
    <ol >
      <li><a class="courses"  href="https://catalog.stcloudstate.edu/courses/00015653" target="_blank">Computer Science 1 </a></li><br>
      <li><a class="courses" href="https://catalog.stcloudstate.edu/courses/00015656" target="_blank">Computer Science 2 </a></li><br>
      <li><a class="courses" href="https://catalog.stcloudstate.edu/courses/00016213" target="_blank">Computer Architecture 1 </a></li><br>
      <li><a class="courses" href="https://catalog.stcloudstate.edu/courses/00016214" target="_blank">Computer Architecture 2 </a></li><br>
      <li><a class="courses" href="https://catalog.stcloudstate.edu/courses/00013763" target="_blank">Introduction to Operating Systems </a></li><br>
      <li><a class="courses" href="https://catalog.stcloudstate.edu/courses/00200084" target="_blank">Group Work for Computer Science Projects</a></li> 
    </ol>
  </div>

  <br><br>
    
    
    <table>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>

      <tr>
        <td >8:00 am - 9:00 am</td>
        <td>CSD-130</td>
        <td class="freetime">freetime</td>
        <td class="freetime">freetime</td>
        <td class="freetime">freetime</td>
        <td>CSD-130</td>
      </tr>
      <tr>
        <td>9:30 am - 10:45 am</td>
        <td class="freetime">freetime</td>
        <td>STAT-353</td>
        <td class="freetime">freetime</td>
        <td>STAT-353</td>
        <td class="freetime">freetime</td>
      </tr>
      <tr>
        <td>11:00 am - 12:45 am</td>
        <td class="freetime">freetime</td>
        <td class="freetime">freetime</td>
        <td class="freetime">freetime</td>
        <td>CSCI-320 LAB</td>
        <td class="freetime">freetime</td>
      </tr>
      <tr>
        <td>4:00 pm - 4:50 pm</td>
        <td>CSCI-310</td>
        <td class="freetime">freetime</td>
        <td>CSCI-310</td>
        <td class="freetime">freetime</td>
        <td>CSCI-310</td>
      </tr>
  
      <tr class="specical">
        
        <td> 5:30 pm - </td>
        <td class="freetime">freetime</td>
        <td class="freetime">freetime</td>
        <td class="freetime">freetime</td>
        <td>CSCI-320 Class</td>
        <td class="freetime">freetime</td>
        <tr>
          <td >6:00pm </td>
          <td class="freetime">freetime</td>
          <td >CSCI-300 </td>
          <td class="freetime">freetime</td>
          <td>CSCI-320 Class</td>
          <td class="freetime">freetime</td>
        </tr>
        <td>6:50 pm</td>
        <td class="freetime">freetime</td>
        <td>CSCI-300 Class</td>
        <td class="freetime">freetime</td>
        <td>CSCI-320 Class</td>
        <td class="freetime">freetime</td>
        </tr>
      <tr >
        <td> 8:20 pm </td>
        <td class="freetime">freetime</td>
        <td class="freetime">freetime</td>
        <td class="freetime">freetime</td>
        <td>CSCI-320 Class</td>
        <td class="freetime">freetime</td>
      </tr>
      
    </table>
      </div>
      <br>
      <div class="footer2">
          <div class="row">
              <div class="column">
                <a href="https://www.linkedin.com/in/khaledshaheen1/"><img src="linked.png" alt="Snow"></a>
              </div>
              <div class="column">
                <a href="mailto:kshaheen2003@gmail.com"><img src="gmail.png" alt="Forest"></a> 
              </div>
              <div class="column">
                <a href="https://github.com/khaledsh2003"><img src="git.jpg" alt="Mountains" "></a>
              </div>
            </div>
        </div>
  </div>

    
      
  
    
  </body>

</html>
